.panel.panel-default
  .panel-heading
    h4.panel-title
      a data-toggle="collapse" data-parent="#{'#accordion-' + type}" href="#{'#' + type + '-' + bairro.nome.parameterize}" #{bairro.nome}    

  .panel-collapse.collapse id="#{type + '-'  + bairro.nome.parameterize}"
    .panel-body

      table.table.table-hover
        thead
          tr
            th
              'Codigo
            th
              'Descrição/Endereço
        tbody
          = render partial: "modules/list_item", collection: bairro.placas, as: :placa
