ul.nav.nav-tabs
  li.active
    a href="#outdoor-#{uf}" data-toggle="tab" Outdoor
  li
    a href="#front-light-#{uf}" data-toggle="tab" Front-light
  li
    a href="#triedro-#{uf}" data-toggle="tab" Triedro

.tab-content
  .tab-pane.active id="outdoor-#{uf}"
    .panel-group#accordion-outdoor
      - if placas.where('categoria' => 'Outdoor').count() > 0
        = render partial: "modules/bairro", collection: placas.where('categoria' => 'Outdoor'), as: :placas, locals: {type: "outdoor"}
      - else
        .panel.no-result
          p.alert.alert-danger Não existem placas nesta categoria

  .tab-pane id="front-light-#{uf}"
    .panel-group#accordion-front-light
      - if placas.where('categoria' => 'Front-light').count() > 0
        = render partial: "modules/bairro", collection: placas.where('categoria' => 'Front-light'), as: :placas, locals: {type: "front-light"}
      - else
        .panel.no-result
          p.alert.alert-danger Não existem placas nesta categoria

  .tab-pane id="triedro-#{uf}"
    .panel-group#accordion-triedro
      - if placas.where('categoria' => 'Triedro').count() > 0
        = render partial: "modules/bairro", collection: placas.where('categoria' => 'Triedro'), as: :placas, locals: {type: "triedro"}
      - else
        .panel.no-result
          p.alert.alert-danger Não existem placas nesta categoria

      