.row-fluid
  .offset1.span10
    h2 Porque sem ela ninguém te vê

.row-fluid  
  .span12
    h3 business hours : 
    p Monday to Friday : 8:00AM to 5:00PM
                  
              
.row-fluid       
  .span12
    <h3>where are we?</h3> 
    p 
     'Super Car Repair<br />
      628 West Lane<br />
      London, KA6 8DL  
  
.row-fluid
  .span12
    <h3>contact us : </h3>
    p
     'Tel:   079-1384<br />
      Fax:  079-3147<br />
      Email: bla
                       
