<div class="block" id="section-3">            
  <div class="row-fluid leave-gap">
    
    <div class="span12">
      <h2>Gallery</h2>
      
      <div class="section-content"> 
        <div class="span10 offset1 gallery">  
          <div class="row-fluid">
            <ul id="gallery">
              <li class="gallery-item span4 first">
                <a href="#" class="thumbnail">
                  == image_tag "gallery/portfolio-1.jpg"                           
                </a>
              </li>
            </ul>                      
          </div>
        </div>
      </div>                
    </div>              
  </div>                      
</div> <!-- end block -->