.tab-pane.active#home
  .row
    .col-md-12
      h2.title Sem ela ninguém te vê.
      p.lead
       'Aqui sua campanha será sempre bem vista. Nos melhores pontos com os melhores angulos. <br/> <br/>
       
      i.arrow               

      p.lead
       'Veja no mapa nossos <i>outdoors, front-light e triedos.</i>
                
  .row
    h3.contact Contato
    .col-md-7
      h4.city Brasília  
      <i class="icon-phone"></i> (61) 3233-3900 <br />
      <i class="icon-envelope-alt"></i> <a href="mailto:atendimento@visaopaineis.com.br">atendimento@visaopaineis.com.br</a> 
                  
    .col-md-5 style="padding-right: 0px"
      h4.city Goiânia
      <i class="icon-phone"></i> (62) 3558-3829<br />
      <i class="icon-envelope-alt"></i> <a href="mailto:aureapaineis@gmail.com">aureapaineis@gmail.com</a> 
