.tab-pane.active#home
  .row
    .col-md-12
      h2.title Aqui sua campanha será sempre bem vista.
      p.lead Nos melhores pontos com os melhores angulos. Veja no mapa nossos <i>outdoors.</i>
                    
                
  .row
    h3.contact Contato
    .col-md-6
      h4.city Brasília  
      p
       'Tel:   079-1384<br />
        Fax:  079-3147<br />
        Email: bla
                  
    .col-md-6
      h4.city Goiânia
      p
       'Tel:   079-1384<br />
        Fax:  079-3147<br />
        Email: bla                         
