ul.nav.nav-tabs
  li.active
    a href="#outdoor" data-toggle="tab" Outdoor
  li
    a href="#front-light" data-toggle="tab" Front-light
  li
    a href="#triedro" data-toggle="tab" Triedro

.tab-content
  .tab-pane.active#outdoor
    .panel-group#accordion-outdoor
      = render partial: "bairro", collection: @placas, as: :placas, locals: {type: "outdoor"}
                       

  .tab-pane#front-light
    .panel-group#accordion-front-light
      = render partial: "bairro", collection: @placas, as: :placas, locals: {type: "front-light"}

  .tab-pane#triedro
    .panel-group#accordion-triedro
      = render partial: "bairro", collection: @placas, as: :placas, locals: {type: "triedro"}
