.tab-pane#places
  h1.lead Conheça nossas localizações.

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion" href="#df"
            'BRASÍLIA
                
      #df.panel-collapse.collapse
        .panel-body.list-places-panel          
          = render partial: 'list_places', locals: {placas: @placas}

    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion" href="#go"
            'GOIÂNIA
                
      #go.panel-collapse.collapse
        .panel-body.list-places-panel
          == render 'list_places'
     