.tab-pane#places
  h1.lead Conheça nossas localizações.

  .panel-group#accordion
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion" href="#df"
            'BRASÍLIA
                
      #df.panel-collapse.collapse
        .panel-body.list-places-panel          
          = render partial: 'modules/list_places', locals: {placas: @placas_df, uf:  'df', bairros: @bairros_df}

    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion" href="#go"
            'GOIÂNIA
                
      #go.panel-collapse.collapse
        .panel-body.list-places-panel
          = render partial: 'modules/list_places', locals: {placas: @placas_go, uf:  'go', bairros: @bairros_go}

     