.tab-pane#products
  h1 Produtos

  table
    tr
      td
        = image_tag('outdoor.png')
      td
        h2 Outdoors
        p Mto bom

    tr
      td
        = image_tag('front.png')
      td
        h2 Front-light
        p Mto bom
    tr
      td
        = image_tag('triedro.png')
      td
        h2 Triedro
        p Mto bom