.tab-pane#products
  

  table.table.product-table
    tr.first
      td
        = image_tag('outdoor.png')
      td
        h2.lead Outdoors
        p Produto mais conhecido da midia exterior, existente em todo local nobre de grande fluxo.

    tr
      td
        h2.lead Front-light
        p Localizados nos melhores pontos. Garante maior qualidade na exibição das campanhas.

      td
        = image_tag('front.png')     
    tr
      td
        = image_tag('triedro.png')
      td
        h2.lead Triedro
        p Trabalhamos na locação de triedros. O painel triedro pelo movimento, atrai mais a atenção.