<div class="block" id="section-4">            
  <div class="row-fluid leave-gap">              
    <div class="span12">
      <h2>Testimonials</h2>
      <div class="section-content">
        <div class="row-fluid">
          
          <div class="span10 offset1 testimonials-wrapper">
            <div class="testimonials-item">
              <div class="user_quote span2">
                <strong>                          
                  == image_tag "faces/damenleeturks_120.jpg", :class => "img-circle"
                  <br />Paul Smith
                  </strong>
              </div>            
              <div class="well-bubble span9">
                <i class="icon-quote-left pull-left"></i>
                Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
                Or spinning icons for loading and refreshing content.
                <i class="icon-quote-right pull-right"></i>
              </div>
              
            </div>        
            
            <div class="testimonials-item">         
              <div class="user_quote span2">
                <strong>
                  == image_tag "faces/lindsay_120.jpg", :class => "img-circle"
                  <br />Linda Winnie
                  </strong>
              </div>  
              <div class="well-bubble span9">
                <i class="icon-quote-left pull-left"></i>
                Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
                Or spinning icons for loading and refreshing content.
                <i class="icon-quote-right pull-right"></i>
              </div>
            </div>        
            
            <div class="testimonials-item">
              <div class="user_quote span2">
                <strong>
                  == image_tag "faces/michelle_120.jpg", :class => "img-circle"
                  <br />Michelle Poke
                  </strong>
              </div>            
              <div class="well-bubble span9">
                <i class="icon-quote-left pull-left"></i>
                Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
                Or spinning icons for loading and refreshing content.
                <i class="icon-quote-right pull-right"></i>
              </div>
              
            </div>        
            
            <div class="testimonials-item">         
              <div class="user_quote span2">
                <strong>
                  == image_tag "faces/jayrobinson_120.jpg", :class => "img-circle"
                <br />Jay Robinson</strong>
              </div>  
              <div class="well-bubble span9">
                <i class="icon-quote-left pull-left"></i>
                Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
                Or spinning icons for loading and refreshing content.
                <i class="icon-quote-right pull-right"></i>
              </div>
            </div>        
          </div>        
        </div>        
        
        
      </div><br /><br />
    </div>              
  </div>                        
</div> <!-- end block -->