.row
  .col-md-6.content-wrapper
    == render 'layouts/header'

    .row
      .container-content-block.tab-content         
        == render 'home/about'
        == render 'home/products'
        == render 'home/places'
        == render 'home/clients'                            
      == render 'layouts/footer'   
          
  .col-md-6.map-wrapper
    == render 'layouts/map'    

          