.container-fluid
  .row-fluid.main-row
    .span6.main-wrapper

      == render 'layouts/header'

      .row-fluid.block-wrapper
        .block#section-1          
          == render 'home/about'
          /== render 'home/service'
          /== render 'home/gallery'
          /== render 'home/testimonials'                            
        == render 'layouts/footer'   
            
    .span6.span-fixed-sidebar.map-side-span
      == render 'layouts/map'    
      /== render 'layouts/float-box'                 
      /== render 'layouts/menu' 
            