.row
  .col-md-6.content-wrapper
    == render 'layouts/header'

    .row
      .container-content-block.tab-content         
        == render 'home/home'
        == render 'home/products'
        == render 'home/places'

          
  .col-md-6.map-wrapper
    .row
      .col-md-12
        #map-canvas 