header#header-page
  .row-fluid  
    .span12
      .logo_top 
      ul.menu
        li 
          a href="#" home
        li 
          a href="#" produtos
        li 
          a href="#" localizações
        li 
          a href="#" clientes                              