header#header-page
  .row
    .col-md-12
      a href="/"
        .logo_top 
      nav.menu-bar
        ul.menu-itens.nav
          li 
            a href="#home" data-toggle="tab" Home
          li 
            a href="#products" data-toggle="tab" Produtos
          li 
            a href="#places" data-toggle="tab" Localizações
          //li 
          //  a href="#clients" data-toggle="tab" Clientes                              